NEXT_PUBLIC_API_URI=$SALEOR_API_URL
NEXT_PUBLIC_VERCEL_URL=$STOREFRONT_URL
NEXT_PUBLIC_CHECKOUT_URL=$CHECKOUT_STOREFRONT_URL
NEXT_PUBLIC_CHECKOUT_APP_URL=$CHECKOUT_APP_URL

# NEXT_PUBLIC_STOREFRONT_NAME=$NEXT_PUBLIC_STOREFRONT_NAME
# NEXT_PUBLIC_DEFAULT_CHANNEL=$NEXT_PUBLIC_DEFAULT_CHANNEL
# NEXT_PUBLIC_HOMEPAGE_MENU=$NEXT_PUBLIC_HOMEPAGE_MENU
# NEXT_PUBLIC_DEMO_MODE=$NEXT_PUBLIC_DEMO_MODE
# NEXT_PUBLIC_GEOLOCATION=$NEXT_PUBLIC_GEOLOCATION
# NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=$NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS
